# BackEnd--produtos1_2025

./: CategoryDTO.java  docker-compose.yml  pom.xml
produto/: pom.xml
src/main/java/: CategoryService.java
src/main/java/br/edu/ifmg/produto/: ProdutoApplication.java
src/main/java/br/edu/ifmg/produto/config/: AppConfig.java  AuthorizationServerConfig.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java  securityConfig.java
src/main/java/br/edu/ifmg/produto/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/br/edu/ifmg/produto/dto/: CategoryDTO.java  ProductDTO.java  ProductListDTO.java  RepresentationModel.java  UserInsertDTO.java
src/main/java/br/edu/ifmg/produto/dtos/: CategoryDTO.java  EmailDTO.java  ProductDTO.java  ProductListDTO.java  RepresentationModel.java  RoleDTO.java  UserInsertDTO.java
src/main/java/br/edu/ifmg/produto/entities/: Category.java  PasswordRecover.java  Product.java  Role.java  User.java
src/main/java/br/edu/ifmg/produto/repository/: CategoryRepository.java  CategoryService.java  CategoyService.java  PasswordRecoverRepository.java  ProductRepository.java  ProductRepositoryTest.java  RoleRepository.java  UserRepository.java
src/main/java/br/edu/ifmg/produto/resources/: CategoryResource.java  EmailResource.java  ProductResource.java  UserResource.java  application.yml
src/main/java/br/edu/ifmg/produto/resources/exceptions/: ExceptionAdvice.java  FieldMessage.java  ResourceException.java  ResourceExceptionListener.java  StandardError.java  StandartError.java  ValidationError.java
src/main/java/br/edu/ifmg/produto/services/: AuthService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/br/edu/ifmg/produto/services/exceptions/: DataBaseException.java  DatabaseException.java  EmailException.java  ResourceNotFound.java
src/main/java/br/edu/ifmg/produto/util/: Factory.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/main/resources/db/: V03_add_table_password_recover.sql
src/test/java/br/edu/ifmg/produto/: ProdutoApplicationTests.java
src/test/java/br/edu/ifmg/produto/repository/: ProductRepositoryTest.java
src/test/java/br/edu/ifmg/produto/resources/: ProductResourceIT.java
src/test/java/br/edu/ifmg/produto/services/: ProductServiceTest.java
