spring.application.name=produto

# criar perfis de projeto!
# me diz ql perfil estara para mim
spring.profiles.active=test

# habilita o spring a gerenciar as transaçõe ate a camada service
spring.jpa.open-in-view=false
